project/OsEngine/App.xaml

<Application x:Class="OsEngine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyleIconClose">
                <!--<Setter Property="Command" Value="{StaticResource CloseCommand}"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox Stretch="Uniform">
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                        Name="IconCloseCanvas"
                                        Canvas.Left="0" 
                                        Canvas.Top="0" 
                                        Background="#33506E"
                                        Width="48" 
                                        Height="48">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="13.3" Y1="12.5" X2="36.7" Y2="35.9" 
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeMiterLimit="10"/>
                                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="36.7" Y1="12.5" X2="13.3" Y2="35.9" 
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeMiterLimit="10"/>
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Name="MouseOverRedBackground">
                                                                <ColorAnimation To="Red" 
                                                        Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                        FillBehavior="HoldEnd" 
                                                        Duration="0:0:0.35"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="#33506E" 
                                                        Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                        FillBehavior="HoldEnd" 
                                                        Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
