project/OsEngine/MainWindow.xaml

<Window x:Class="OsEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main menu"  Height="335" Width="625" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="429,7,10,0" Height="219" VerticalAlignment="Top" />
        <Rectangle Margin="222,7,202,0" Height="219" VerticalAlignment="Top" />
        <Rectangle Margin="10,7,409,0" Height="205" VerticalAlignment="Top" />
        <Button  x:Name="ButtonRobot" Content="Bot Station" Margin="448,159,0,0" VerticalAlignment="Top" Click="ButtonRobotCandleOne_Click" HorizontalAlignment="Left" Width="146" Height="28" />
        <Button  x:Name="ButtonTester" Content="Tester" Margin="222,125,0,0" VerticalAlignment="Top" Click="ButtonTesterCandleOne_Click" HorizontalAlignment="Left" Width="90" Height="28"   />
        <Button  x:Name="ButtonData" Content="Data" Margin="37,124,0,0" VerticalAlignment="Top" Click="ButtonData_Click" HorizontalAlignment="Left" Width="146" Height="28" />
        <Button  x:Name="ButtonCandleConverter" Content="Candle Converter" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Width="145" Click="CandleConverter_Click"/>
        <Button  x:Name="ButtonConverter" Content="Converter" Margin="37,157,0,0" VerticalAlignment="Top" Click="ButtonConverter_Click" Height="28" HorizontalAlignment="Left" Width="146" />
        <Button  x:Name="ButtonOptimizer" Content="Optimizer" Margin="0,158,0,0" VerticalAlignment="Top" Click="ButtonOptimizer_Click" HorizontalAlignment="Center" Width="146" Height="28"  />
        <Button  x:Name="ButtonMiner" Content="Miner" Margin="0,191,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146" Height="28" Click="ButtonMiner_Click" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="BlockDataLabel" Content="Work with data" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="12,64,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="28" Foreground="#FFA7A8AA" RenderTransformOrigin="0.485,0.001"/>
        <Label Name="BlockTestingLabel" Content="Testing" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="223,64,0,0" VerticalAlignment="Top" Width="197" FontSize="28" Foreground="#FFA7A8AA" Height="50"/>
        <Label Name="BlockTradingLabel" Content="Trading" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="430,64,0,0" VerticalAlignment="Top"  FontSize="28" Foreground="#FFA7A8AA" Height="50" Width="182"/>
        <Image HorizontalAlignment="Left" Source="Images/MainWIndow/test.png" Height="60" Margin="292,7,0,0" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Source="Images/MainWIndow/data.png" Height="68" Margin="76,7,0,0" VerticalAlignment="Top" Width="68"/>
        <Image HorizontalAlignment="Left" Source="Images/MainWIndow/Trading.png" Height="85" Margin="484,0,0,0" VerticalAlignment="Top" Width="85"/>
        <Rectangle Margin="7,231,13,10" />
        <Button Name="ButtonSettings" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="100" Height="43" Click="ButtonSettings_Click">
            <Image x:Name="ImageGear" HorizontalAlignment="Left" Source="Images/MainWIndow/gear.png" Width="24" Height="24"/>
        </Button>
        <Button  x:Name="ButtonTesterLight" Content="Tester Light" Margin="318,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="28" Click="ButtonTesterLight_Click"   />
        <Button  x:Name="ButtonRobotLight" Content="Bot Station Light" Margin="448,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Height="28" Click="ButtonRobotLight_Click" />
        <Button  x:Name="ButtonRobotWPF" Content="Bot WPF" Margin="448,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Height="28" Click="ButtonRobotWPF_Click"  />
    </Grid>
</Window>
