project/OsEngine/RobotsWindow.xaml

<mah:MetroWindow x:Class="OsEngine.OsaExtension.MVVM.View.RobotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OsEngine.OsaExtension.MVVM.View"
        xmlns:vm="clr-namespace:OsEngine.OsaExtension.MVVM.ViewModels"
        xmlns:int ="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:RobotsWindowVM}"
        mc:Ignorable="d" 
        Height="920" Width="780">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="ДЕПОЗИТ ПЛЮС ХХХ" FontSize="16" 
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                <Button 
                Content="Сервера"
                ToolTip="Соедениться с биржей"
                Command="{Binding ComandServerConect}">
                </Button>
                <!--<TextBlock Text="стратегия"/>-->
                <ComboBox ItemsSource="{Binding NameStrategies}"
                          SelectedItem="{Binding NameStrat}" />
                <!--SelectionChanged="ComboBox_SelectionChanged"/>-->
                <Button 
                Content="Добавить робота"
                Command="{Binding ComandAddRobot}">
                </Button>
            </StackPanel>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel>

        <!--<int:Interaction.Triggers>
            <int:EventTrigger EventName="MouseEnter">
                <int:InvokeCommandAction Command="{Binding ComandAddRobot }"/>

            </int:EventTrigger>
        </int:Interaction.Triggers>-->

        <StatusBar DockPanel.Dock="Bottom" FontSize="18">
            <DockPanel>
                <TextBlock Text ="Портфель роботов на бирже : "
                           ToolTip=" Общий портфель роботов на бирже :"/>
                <TextBlock d:DataContext="{d:DesignInstance Type=vm:RobotBreakVM}" 
                           Text ="{Binding PositionBotOnBoard}"/>
                <TextBlock Text="Сообщение от: "
                           Margin="30,0,0,0" />
                <TextBlock Margin="1" 
                           ToolTip=" сообщение о состоянни работы робота  "
                           FontSize="16"
                           Text="{Binding StrStatus}" />

            </DockPanel>
        </StatusBar>
        <Grid>

            <TabControl ItemsSource="{Binding Robots}"
                        SelectedItem="{Binding SelectedRobot}" >

                <!--SelectedItem="{Binding SelectedRobot}"-->
                <TabControl.Resources>
              
                    <DataTemplate DataType="{x:Type vm:RobotBreakVM}">
                        <local:RobotBreak>

                        </local:RobotBreak>
                    </DataTemplate>

                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Width="20"
                            Command="{Binding DataContext.ComandDeleteRobot, 
                            RelativeSource= {RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource WindowButtonStyleIconClose}"
                            CommandParameter="{Binding Header}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                </TabControl.ItemTemplate>

                <!--<ContentControl Content="{Binding SelectedRobot}"/>-->

                <!--<TabItem Header="первый">
    
                    <local:MyRobot>

                    </local:MyRobot>

                </TabItem >

                <TabItem Header="другой">
                    <local:RobotBreak>

                    </local:RobotBreak>
                </TabItem>-->

            </TabControl>
        </Grid>
    </DockPanel>

</mah:MetroWindow>
