project/OsEngine/OsaExtension/Robots/Forbreakdown/ForbreakdownUI.xaml

<Window x:Class="OsEngine.OsaExtension.Robots.Forbreakdown.ForBreakdownUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsaExtension.Robots.Forbreakdown"
        mc:Ignorable="d"
        Title=" настройки Forbreakdown" Height="300" Width="420"
         ResizeMode="CanResize"
        Topmost="True"
         WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Rectangle
            x:Name="RectTradeEngine"
            Margin="10,5,0,50"
            RadiusX="6.5"
            RadiusY="6.5"
            StrokeThickness="0" HorizontalAlignment="Left" Width="375" />
        <Button
            Width="120"
            Height="22"
            Margin="0,0,35,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Принять" />
        <Label 
            Name="Label_1"
            Content="цена начала набора позиции" 
            HorizontalAlignment="Left" 
            Margin="20,73,0,0" VerticalAlignment="Top" 
            Width="185"/>

        <TextBox 
            Name="TextBox_StartPoint"
            HorizontalAlignment="Left" 
            Margin="210,66,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="155" 
            Height="30"/>
        <Label
            Name="Label_3"
            Width="152"
            Margin="53,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="цена стопа (закрытия) " />
        <TextBox
            x:Name="TextBox_StopPoint"
            Width="140"
            Height="29"
            Margin="210,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Label 
            x:Name="Label_Profit"
            Content="цена профита (выход)" 
            HorizontalAlignment="Left" 
            Margin="20,38,0,0" VerticalAlignment="Top" 
            Width="185"/>
        <TextBox 
            x:Name="TextBox_ProfitPoint"
            HorizontalAlignment="Left" 
            Margin="210,31,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="155" 
            Height="30"/>

    </Grid>
</Window>
