project/OsEngine/OsaExtension/MVVM/View/BaseRobot.xaml

<UserControl x:Class="OsEngine.OsaExtension.MVVM.View.BaseRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsaExtension.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top" Margin="3">
            <Button Content="Выбрать бумагу"
                    Command="{Binding CommandSelectSecurity}">
            </Button>
            <Button Content="Удалить робота"
                    Command="{Binding CommandDeleteBot}"
                    CommandParameter="{Binding Header}">
            </Button>
        </StatusBar>
        <Grid>
            
            <Label Content=" цена бумаги " FontSize="32" 
               Margin="10,14,580,0" Width="210" Height="58" 
               VerticalAlignment="Top" RenderTransformOrigin="0.405,-0.948"/>
            
            <TextBlock Text="{Binding Price}"
                       FontSize="32"
                       Margin="240,18,385,0"
                   VerticalAlignment="Top" Height="50"/>
            
            <Label Content=" имя вкладки " FontSize="32" 
                Margin="10,85,580,0" Width="210" Height="58" 
                VerticalAlignment="Top" RenderTransformOrigin="0.405,-0.948"/>
            
            <TextBlock Text="{Binding DescriptionBot}"
                       FontSize="32"
                       Margin="240,85,325,278"
                       Height="50"/>
        </Grid>
        
    </DockPanel>
</UserControl>
