project/OsEngine/OsaExtension/MVVM/View/MainWindowRobotsWPF.xaml

<Window x:Class="OsEngine.OsaExtension.MVVM.View.MainWindowRobotsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsaExtension.MVVM.View"
        xmlns:vm="clr-namespace:OsEngine.OsaExtension.MVVM.ViewModels"
        xmlns:int ="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:MainWindowRobWpfVM}"
        mc:Ignorable="d"
        Title=" Главное окно роботов WPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content ="Создать робота "
                    Margin="5"
                Command="{Binding CommandСreateBot}" >

            </Button>
            <Button 
                Content="Сервер"
                ToolTip="Соедениться с биржей"
                Command="{Binding ComandServerConect}">
            </Button>
            <TextBlock Text="{Binding Price}"
                       FontSize="16"
                       Margin="5">
                
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
