project/OsEngine/OsaExtension/MVVM/View/RobotBreak.xaml

<UserControl x:Class="OsEngine.OsaExtension.MVVM.View.RobotBreak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsaExtension.MVVM.View"
        xmlns:conver="clr-namespace:OsEngine.OsaExtension.MVVM.Converters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:models="clr-namespace:OsEngine.OsaExtension.MVVM.Models" 
             xmlns:viewmodels="clr-namespace:OsEngine.OsaExtension.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RobotBreakVM}"
             mc:Ignorable="d" d:DesignHeight="920" Width="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <conver:ConverterColorToSide  x:Key="ConvertersColorToSide"/>
        <conver:ConverterIsRunToBool x:Key="ConverterIsRunToBool"/>
    </UserControl.Resources>

    <DockPanel Margin="0,0,0,10">
        <StatusBar DockPanel.Dock="Top" Margin="3">

            <TextBlock Text="Сервер "  Margin="5,3,0,0" FontSize="16"/>
            <TextBlock  Text="{Binding ServerType}" FontSize="16" Height="20"  Margin="3" />

            <Button Content="Выбрать бумагу"
                    ToolTip=" Выбрать / Сменить бумагу"
                    Command="{Binding CommandSelectSecurity}">
            </Button>
            <TextBlock Text="{Binding Header}"  Margin="5" FontSize="16"/>
            <TextBlock Text="Рыночная цена" 
                       Margin="10,3" 
                       FontSize="16"/>
            <TextBlock Text="{Binding Price}" 
                       Margin="5,3,0,0"
                       FontSize="16"/>
            <CheckBox Content="Писать все логи"
             IsChecked="{Binding IsChekSendAllLogs}"
             ToolTip="Записывать ВСЕ логи"
             Margin="5,0"/>
            <!--<TextBlock Text=" Статус позиции :" 
                       ToolTip=" Статус позиции"
                       Margin="5,3,0,0"
                       FontSize="16"/>

            <TextBlock FontSize="16"
                       Margin="5,3,0,0">
                <TextBlock.DataContext>
                    <models:PositionBot/>                   
                </TextBlock.DataContext>
                <TextBlock.Text >
                    <Binding Path="Status" 
                             NotifyOnSourceUpdated="True"/>
                </TextBlock.Text>

            </TextBlock>-->
        </StatusBar>
        <Grid Height="767">
            <Grid.RowDefinitions>
                <RowDefinition Height="607" />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Vertical" Margin="1,1,1,1">
                <GroupBox Header="Параметры позиции"    
                        Grid.Row="0" 
                        HorizontalAlignment="Left"
                        Margin="1,1,1,1"
                        FontSize="18" Width="493">

                    <UniformGrid Columns="3" 
                                Margin="1,0,1,1"
                                Grid.Row="0" >
                        <TextBlock Text="Цена профита логн позиции" 
                                  ToolTip="до этой цены выставляются тейки лонга (финиш лонга)" Margin="0,0,-65,0"/>
                        <local:DecimalTextBox Text="{Binding TakePriceLong}" 
                                              Margin="78,2,-32,0"/>
                        <Label Margin="47,0,2,0"/>

                        <Label Content="Трейлинг Стоп в шорт % " Margin="0,0,-73,0"
                              ToolTip="на каком растоянии подтягивается стоп"/>
                        <local:DecimalTextBox Text="{Binding StepPersentStopShort}"
                                             ToolTip ="Через сколько % тянуть стоп"
                                             Margin="78,2,-32,0"/>
                        <StackPanel Orientation="Horizontal" Margin="37,0,1,0">
                            <CheckBox Content="Вкл Трейлинг шорт" 
                                     IsChecked="{Binding IsChekTraelStopShort}" 
                                     ToolTip="Включить/ ВЫКЛ Трейлинг СТОП в шорт"
                                      Width="119" />
                        </StackPanel>

                        <TextBlock Text="Цена ДЕЙСТВИЯ для шорта" 
                        ToolTip=" Цена при достиженни которой робот произведет выбраное действие Если цена ноль СТОП НЕ рабоает! " Margin="0,0,-65,0"/>
                        <local:DecimalTextBox Text="{Binding PriceStopShort}" 
                        Margin="78,2,-32,0"/>
                        <ComboBox ItemsSource="{Binding ActionPositionsShort}"
                                  SelectedItem="{Binding ActionPositionShort}" Margin="37,0,0,0"/>

                        <TextBlock Text="Верх диап. набора шорта" 
                        ToolTip=" Верхняя цена диапазона наора шортовой позиции" Margin="0,0,-65,0"/>
                        <local:DecimalTextBox Text="{Binding TopPositionPrice}" 
                                    Margin="78,2,-32,0"/>
                        <Label Margin="47,0,10,0"/>

                        <Label Margin="0,0,14,0"/>
                        <Label Margin="78,0,10,0"/>
                        <Label Margin="47,0,10,0"/>

                        <TextBlock Text="Старт диап. набора позиция" Margin="0,0,-65,0" 
                                   ToolTip="Цена начала диапазона набора позиций"/>
                        <local:DecimalTextBox   Text="{Binding StartPriceOpenPos}" Margin="0,2,-32,0" HorizontalAlignment="Right" Width="113"/>
                        <Label Margin="47,0,2,0"/>

                        <TextBlock Text="Направление сделок" Margin="0,0,-65,0"/>
                        <ComboBox ItemsSource="{Binding Directions}"                        
                                  SelectedItem="{Binding Direction}" Margin="78,2,-32,0" />
                        <Label Margin="47,0,2,0"/>

                        <Label Margin="2"/>
                        <Label Margin="0,0,-65,0"/>
                        <Label Margin="78,0,14,0"/>

                        <TextBlock Text="Низ цены набора Лонга" 
                        ToolTip="Нижняя граница набора позиции в лонг " Margin="0,0,-62,0"/>
                        <local:DecimalTextBox  Text="{Binding BottomPositionPrice}" Margin="78,0,-32,0"/>
                        <Label Margin="37,0,2,0"/>


                        <Label Content="Цена ДЕЙСТВИЯ для лонга: " Margin="0,0,-65,0"
                               ToolTip=" Цена при достиженни которой робот произведет выбраное действие. Если цена ноль СТОП НЕ рабоает! "/>
                        <local:DecimalTextBox Text="{Binding PriceStopLong}" 
                                              Margin="78,2,-32,0"/>
                        <ComboBox ItemsSource="{Binding ActionPositionsLong}"
                                  SelectedItem="{Binding ActionPositionLong}" Margin="37,0,0,0" SelectionChanged="ComboBox_SelectionChanged"/>

                        <Label Content="Трейлинг Стоп лонга в % " Margin="0,0,-73,0"
                               ToolTip="на каком растоянии подтягивается стоп"/>
                        <local:DecimalTextBox Text="{Binding StepPersentStopLong}"
                                              ToolTip ="Через сколько % тянуть стоп"
                                              Margin="78,2,-32,0"/>
                        <StackPanel Orientation="Horizontal" Margin="37,0,1,0">
                            <CheckBox Content="Вкл Трейлинг Лонг" 
                                      IsChecked="{Binding IsChekTraelStopLong}" 
                                      ToolTip="Включить/ ВЫКЛ Трейлинг СТОП в лонг"
                                       Width="119" />
                        </StackPanel>

                        <TextBlock Text="Цена профита Шорта" 
                         ToolTip="Цена до которой расставлены тейки шорта" Margin="0,0,-37,0"/>
                        <local:DecimalTextBox  Text="{Binding TakePriceShort}" Margin="78,0,-32,0"/>
                        <Label Margin="47,0,2,0"/>

                        <Label Margin="2"/>
                        <Label Margin="0,0,-65,0"/>
                        <Label Margin="78,0,14,0"/>

                        <TextBlock Text="Объем для робота $" 
                        ToolTip=" Максимальный объем набираемый роботом на бирже" Margin="0,0,-62,0"/>
                        <local:DecimalTextBox  Text="{Binding FullPositionVolume}" Margin="78,0,-32,0" />
                        <Label Margin="47,0,2,0"/>

                        <TextBlock Text="Количество частей входа" Margin="0,0,-62,0" />
                        <local:IntTextBox  Text="{Binding PartsPerInput}" Margin="78,0,-32,0" />
                        <Label Margin="47,0,2,0"/>

                        <TextBlock Text="Количество частей на выход" Margin="0,0,-51,0" />
                        <local:IntTextBox  Text="{Binding PartsPerExit}" Margin="78,0,-32,0" />
                        <Label Margin="47,0,2,0"/>



                        <!--<TextBlock Text="Тип шага"/>
             <ComboBox ItemsSource="{Binding StepTypes}"
                       SelectedItem="{Binding StepType}"
                       Margin="0,2,1,0"/>-->

                    </UniformGrid>
                </GroupBox>

            </StackPanel>

            <GroupBox Header="Объёмы " 
           FontSize="18" 
           Width="492" 
           Height="350"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,2,0,0" Grid.Column="1"
                      Grid.Row="0">
                <UniformGrid Columns="4"
                  Grid.Row="1">
                    <TextBlock Text="объём  считать N минут" Margin="0,0,-62,0"/>
                    <local:DecimalTextBox Text="{Binding N_min}" Margin="78,0,-32,0"/>
                    <Label Content=""  Margin="40,0,0,0"/>
                    <Label Margin="40,0,0,0"/>

                    <Label Content="сейчас объём покупок" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding BidVolumPeriod,StringFormat=N0}" Margin="78,0,-80,0"/>
                    <Label Margin="126,0,-19,0"/>
                    <Label Margin="29,0,0,0"/>

                    <Label Content="сейчас объём продаж"
                            ToolTip="Объем продажи монет" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding AskVolumPeriod,StringFormat=N0}" Margin="78,0,-80,0"/>
                    <Label Margin="126,0,-19,0"/>
                    <Label Margin="29,0,0,0"/>

                    <TextBlock Text="всего  объёма  сейчас" 
                     ToolTip="Весь объём по монете" Margin="0,0,-65,0"/>
                    <local:DecimalTextBox Text="{Binding AllVolumPeroidMin,StringFormat=N0}" 
                                  Margin="78,2,-80,0"/>
                    <Label Margin="119,0,-29,0"/>
                    <Label Margin="40,0,0,0"/>

                    <Label Content="объём монет прев." 
                           ToolTip="Когда объём по монете превысит величину" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding Avereg,StringFormat=N0}" Margin="78,0,-80,0"/>
                    <Label  HorizontalAlignment="Left" Margin="85,0,0,0" Width="48"/>
                    <Label  Margin="85,0,0,0" Width="36"/>

                    <Label Content="объём в $ превысит" 
                           ToolTip="Сработает когда в $ превысит объём * коэффиценты " Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding AveregS,StringFormat=N0}"
                                         ToolTip="Отработка превышения объема в $, если НОЛЬ - отключено" Margin="78,0,-80,0"/>
                    <Label  HorizontalAlignment="Left" Margin="85,0,0,0" Width="48"/>
                    <Label  Margin="85,0,0,0" Width="36"/>

                    <Label Content="1 прев. BUY в %" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding RatioBuy1}" Margin="78,0,-80,0"/>
                    <Label  Margin="85,0,0,0" Width="36"/>
                    <ComboBox ItemsSource="{Binding ActionPositions1Buy}"
                            SelectedItem="{Binding ActionPosition1Buy}" 
                             ToolTip="Выбери действие" Margin="13,0,0,0"/>

                    <Label Content="2 прев. BUY в %" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding RatioBuy2}" Margin="78,0,-80,0"/>
                    <Label  Margin="85,0,0,0" Width="40"/>
                    <ComboBox ItemsSource="{Binding ActionPositions2Buy}"
                           SelectedItem="{Binding ActionPosition2Buy}" 
                            ToolTip="Выбери действие" Margin="13,0,0,0"/>

                    <Label Content="1 прев. SELL в %" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding RatioSell1}" Margin="78,0,-80,0"/>
                    <Label  Margin="85,0,0,0" Width="40"/>
                    <ComboBox ItemsSource="{Binding ActionPositions1Sell}"
                              SelectedItem="{Binding ActionPosition1Sell}"  ToolTip="Выбери действие" 
                              Margin="13,0,0,0"/>

                    <Label Content="2 прев. SELL в %" Margin="0,0,-77,0"/>
                    <local:DecimalTextBox Text="{Binding RatioSell2}" Margin="78,0,-80,0"/>
                    <Label  Margin="85,0,0,0" Width="40"/>
                    <ComboBox ItemsSource="{Binding ActionPositions2Sell}"
                              SelectedItem="{Binding ActionPosition2Sell}" 
                              ToolTip="Выбери действие" Margin="13,0,0,0"/>

                </UniformGrid>

            </GroupBox>
            <GroupBox Header="Cопровождение позиции" 
                      FontSize="18" 
                      Width="492" 
                      Height="180"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" Grid.Column="1" Margin="0,397,0,0">
                <UniformGrid Columns="3"
                             Grid.Row="1">
                    <TextBlock Text="Cейчас монет на бирже" Margin="0,0,-62,0"/>
                    <local:DecimalTextBox Text="{Binding SelectSecurBalans}" Margin="78,0,-32,0"/>
                    <Label Margin="47,0,2,0"/>

                    <Label Content="Куплено монет роботом " Margin="0,0,-51,0"/>
                    <local:DecimalTextBox Text="{Binding VolumeRobExecut}" Margin="78,0,-32,0"/>
                    <StackPanel Orientation="Horizontal" Margin="37,0,1,0">
                        <CheckBox Content="Добав Зак Ордер" 
                                    IsChecked="{Binding IsChekVolumeClose}" 
                                    ToolTip="Добавить Закрыв ордер на открытый на бирже объём  "
                                    Width="119" />
                    </StackPanel>
                    <TextBlock Text="Ордеров на покупку монет" 
                                ToolTip="Объем ордеров открытия в позиции" Margin="0,0,-65,0"/>
                    <local:DecimalTextBox Text="{Binding VolumeOpen}" 
                                             Margin="78,2,-32,0"/>
                    <Label Margin="47,0,2,0"/>
                </UniformGrid>

            </GroupBox>

            <Button Grid.Row="1"
                    Margin="55,21,0,0"
              Content="{Binding IsRun, Converter={StaticResource ConverterIsRunToBool}}" 
              FontSize="30"
              Command="{Binding CommandStartStop}"
              ToolTip="ПУСК / СТОП робота"
              Height="60" Width="300" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.162" />

        </Grid>
        <Grid   Grid.Row="1"
                Grid.Column="2">

        </Grid>


    </DockPanel>

</UserControl>
